import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import freqz

N = 51       
n = np.arange(-(N-1)/2, (N-1)/2 + 1)

h_ideal = np.sinc(2 * 0.2 * n)

w = np.hanning(N)
h = h_ideal * w

w_freq, H = freqz(h, 1, 1024)

plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.stem(n, h)
plt.title('Windowed Impulse Response h(n)')
plt.xlabel('n')
plt.ylabel('Amplitude')

plt.subplot(1,2,2)
plt.plot(w_freq/np.pi, 20*np.log10(abs(H)))
plt.title('Magnitude Response of FIR Filter')
plt.xlabel('Normalized Frequency (×π rad/sample)')
plt.ylabel('Magnitude (dB)')

plt.tight_layout()
plt.show()
